.header {
  height: 40px;
  line-height: 40px;
  padding: 20px;
  font-size: 18px;
  background: #d44417d4;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
  }
}